<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        html {
          height: 100%;
        }
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          background: linear-gradient(#9398da, #909690a2);
        }
        .container{
          background-image: url('https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg');
          position: absolute;
          top: 6%;
          left: 5%;
          height: 88%;
          width: 90%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;  
          border-radius: 10px;
        }
        .content{
          width: 50%;
          height: 30%;
          padding-left: 100px;
          margin-top: 34%;
          color: rgb(6, 7, 12);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content h3{
          font-size: 45px;
          color: white;
        }
        .content h3 span{
          font-size: 40px;
          color: rgb(3, 4, 14);
        }
     

        .predictor-box {
          position: absolute;
          top: 5%;
          left: 68%;
          width: 30%;
          height: 90%;
          padding: 40px;
          background: transparent;
          backdrop-filter: blur(15px);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
        }

        .predictor-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #110909;
          text-align: center;
        }

        .predictor-box .user-box {
          position: relative;
        }


        .predictor-box .user-box input,
        .predictor-box .user-box select {
          width: 100%;
          padding: 10px 0;
          font-size: 18px;
          color: #f7efef;
          margin-bottom: 20px;
          border: none;
          border-bottom: 1px solid #130d0d;
          outline: none;
          background: transparent;
        }

        .user-box select option {
            color: black; 
        }
        .predictor-box .user-box label {
          position: absolute;
          top:0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #eee4e4;
          pointer-events: none;
          transition: .5s;
        }

        .predictor-box .user-box input:focus ~ label,
        .predictor-box .user-box input:valid ~ label,
        .predictor-box .user-box select:focus ~ label,
        .predictor-box .user-box select:valid ~ label {
          top: -20px;
          left: 0;
          color: white;
          font-size: 12px;
        }


        .predictor-box form button {
          position: relative;
          display: inline-block;
          padding: 5px 5px;
          color: #0b1213;
          font-size: 20px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 10px;
          left: 27%;
          letter-spacing: 4px;
        }

        .predictor-box button:hover {
          background: #03e9f4;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #03e9f4,
                      0 0 25px #03e9f4,
                      0 0 50px #03e9f4,
                      0 0 100px #03e9f4;
        }

        .predictor-box button span {
          position: absolute;
          display: block;
        }

        .predictor-box button span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
          0% {
            left: -100%;
          }
          50%,100% {
            left: 100%;
          }
        }

        .predictor-box button span:nth-child(2) {
          top: -100%;
          right: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(180deg, transparent, #03e9f4);
          animation: btn-anim2 1s linear infinite;
          animation-delay: .25s
        }

        @keyframes btn-anim2 {
          0% {
            top: -100%;
          }
          50%,100% {
            top: 100%;
          }
        }

        .predictor-box button span:nth-child(3) {
          bottom: 0;
          right: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, transparent, #03e9f4);
          animation: btn-anim3 1s linear infinite;
          animation-delay: .5s
        }



        .predictor-box button span:nth-child(4) {
          bottom: -100%;
          left: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(360deg, transparent, #03e9f4);
          animation: btn-anim4 1s linear infinite;
          animation-delay: .75s
        }

        @keyframes btn-anim4 {
          0% {
            bottom: -100%;
          }
          50%,100% {
            bottom: 100%;
          }
        }
        .output{
          margin: 0 0 30px;
          padding: 0;
          color: #0f0808;
          text-align: center;
          font-size: 25px;
          font-family: monospace;
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h3>Welcome to....... <br><span>Banglore House Price Predictor</span></h3>
      
    </div>
    <div class="predictor-box">
      <h2>PREDICTOR</h2>
      <form onsubmit="send_data(); return false;">
        <div class="user-box">
          <select id='location' name="location" required>
              <option value="" disabled selected>Select Location</option>
              {% for i in locations %}
                  <option value="{{i}}">{{i}}</option>
              {% endfor %}
          </select>
        </div>
        <div class="user-box">
          <input type="text" id="bhk" name="bhk" required="">
          <label>Enter BHK</label>
        </div>
        <div class="user-box">
          <input type="text" id="bath" name="bath" required="">
          <label>Enter Bathrooms</label>
        </div>
        <div class="user-box">
          <input type="text"id='sqft' name="sqft" required="">
          <label>Enter Square Feet</label>
        </div>
        <button>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Predict
        </button>
      </form>
      <div class="output">
        <h3><span id='prediction'></span></h3>
      </div>
    </div>
  </div>
  <script>
    function form_handler(event) {
      event.preventDefault();
    }
  
    function send_data() {
      document.querySelector('form').addEventListener("submit", form_handler);
      var fd = new FormData(document.querySelector('form'));
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/predict', true);
      document.getElementById("prediction").innerHTML = "Wait Predicting Price!....";
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          var predictionValue = parseFloat(xhr.responseText).toLocaleString('en-IN', {
            style: 'currency',
            currency: 'INR'
          });
          document.getElementById('prediction').innerHTML = "INR:" + predictionValue;
        }
      };
      xhr.onload = function () {};
      xhr.send(fd);
    }
  </script>
  

     <!-- Option 2: Separate Popper and Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
